/* COLORS */
@blue: #2D68DC;
@lightblue: #CCE4FF;
@white: #ffffff;
@grey: #666666;
@green: #4CB548;
@yellow: #fceb4e;
@darkgrey: #212226;
@lightgrey: #F2F2F2;
@black: #000000;
@teal: #3CC0DB;
@main-font: 'Open Sans';

/* MIXINS */

.btn (@bg: @blue, @font: @grey, @width: 100px, @height: 30px) {
	.rounded-corners;
	text-indent:0;
	display:inline-block;
	font-style:normal;
	height: 30px;
	line-height: 30px;
	text-decoration:none;
	text-align:center;
	background: @bg;
	color: @font;
	width: @width;

	&:active{
		position:relative;
		top:1px;
	}
}

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.transition (@time: 0.2s) {
	-webkit-transition: border linear @time, box-shadow linear @time;
	-moz-transition: border linear @time, box-shadow linear @time;
	-o-transition: border linear @time, box-shadow linear @time;
	transition: border linear @time, box-shadow linear @time;
}

.main-center (@width: 600px, @padding: 0px, @margintop: 0px) {
	width: @width;
	margin: @margintop auto;
	padding: @padding 0 @padding 0;
}

/* MAIN ELEMENTS */

* {
	margin: 0;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: @main-font, 'sans-serif';
	font-size: 13px;
	color: @grey;
}

a {
	text-decoration: none;
	color: @grey;
}

table {
	border: none;
}

input {
	.rounded-corners;
	.box-shadow;
	height: 15px;
	padding: 4px 6px;
	background-color: @white;
	border: 1px solid #cccccc;
}

h2 {
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 10px;
	color: @darkgrey;
}

/* GENERAL CLASSES */
#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.clickable {
	cursor: pointer;
	text-decoration: none;
	color: @grey;
}

.tweet-btn{
	.btn(@blue, @white, 125px);
	margin-left: 15px;
	font-size: 13px;
}

.upvote {
	color: @green;
}

.downvote {
	color: @teal;
}


.circular (@size: 75px) {
	width: @size;
	height: @size;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
}

.session-tile {
	float: left;
	padding: 20.83px;
	display: table-cell;
	text-align: center;

	.img225 {
		width: 225px;
		height: 225px;
	}

	.img150 {
		width: 150px;
		height: 150px;
	}

	#session-tile-info {
		margin-top: 10px;

		#join-button {
			margin-top: 10px;
			.btn(@yellow, @grey, 125px);
		}
	}
}

.container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -78px;
}

.filter-options {
	font-size: 12px;

	&.current {
		color: @teal;
	}
}

.bottom-cta {
	padding: 30px 0 30px 0;
	background: @lightgrey;
	text-align: center;
	font-size: 20px;

	a {
		margin-top: 10px;
		font-size: 13px;
	}
}

#footer, .push {
	height: 78px;
}

/* HEADER */

#header {
	width: 100%;
	height: 50px;
	padding-top: 10px;
	font-size: 10pt;

	#center {
		.main-center(800px, 0px, 0px);

		.logo {
			float: left;
			margin-right: 20px;
			font-size: 40px;
			font-family: 'Lobster';
			color: @blue;			
		}

		#links {
			line-height: 50px;
			position: relative;
			left: 0;
			float: left;
			display: block;

			a {
				margin-right: 10px;	
			}
		}

		#sign-in {
			display: inline-block;
			float: right;
			margin-left: 20px;
			line-height: 50px;
			#btnc {
				.btn(@yellow, @grey, 125px);
			}
		}

		#search {
			position: relative;
			float: right;
			margin-left: 45px;
			line-height: 50px;

			input{
				width: 205px;
				height: 20px;	
			}
		}
	}
}

.header-separator{
	height: 5px;
	background: @blue;
}

/* HOME PAGE */
#home-top {
	background: @blue;
	height: 350px;
	width: 100%;
	position: relative;

	#box {
		height: 210px;
		width: 550px;
		background: @white;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -105px 0 0 -275px;
		text-align: center;

		#text {
			font-size: 40px;
			font-weight: bold;
			color: @darkgrey;
			margin-top: 20px;

			#rotate {
				color: @blue;
			}
		}

		#subtext {
			font-size: 15px;
			margin-bottom: 30px;
			color: @grey;
		}

		#small-text {
			font-size: 13px;
			margin-bottom: 30px;
			color: @teal;			
		}
	}
}

#home-live {
	.main-center(600px, 0px, 30px);
	text-align: center;
	font-size: 13px;

	table {
		margin: 0 auto;
	}
}

#home-requests {
	text-align: center;
	background: @lightgrey;
	
	#main {
		.main-center(600px, 30px, 0px);
	}

	table {
		margin: 25px auto;
		width: 80%;

		tr:nth-child(even) {
			background-color: @lightgrey;
		}

		tr:nth-child(odd) {
			background-color: @white;
		}
	}

}

#home-bottom {
	background: @blue;
	text-align: center;
	color: @white;

	a {
		color: @white;
	}

	#main {
		.main-center(600px, 30px, 0px);
	}

	h2 {
		color: @white;
	}
}

/* ALL REQUESTS */
#requests-list-container {
	text-align: center;

	table {
		margin: 25px auto;
		width: 80%;

		tr:nth-child(even) {
			background-color: @lightgrey;
		}

		tr:nth-child(odd) {
			background-color: @white;
		}
	}
}

/* ALL SESSIONS */

#sessions-list {
	.main-center(800px, 30px, 0);
	text-align: center;

	h2 {
		margin: 0;
	}

	#sessions-list-container {
		margin: 30px auto;
		overflow: hidden;
	}
}

/* SEARCH RESULTS */

#search-results-container {
	width: 100%;
	background: @lightgrey;

	#search-results {
		.main-center(800px, 30px, 0px);
		overflow: hidden;
	}
}

/* SESSION PAGE */

#session-header {
	height: 340px;
	background: @darkgrey;
	color: @white;

	h2, a {
		color: @white;

		#live {
			color: @green;
		}
	}


	#info {
		.main-center(800px, 45px, 0px);

		#img-stats {
			float: left;
			margin-right: 15px;
			line-height: 30px;

			#time-left {
				color: @green;
			}
		}

		#title-desc {
			margin-left: 165px;
			#desc {
				margin-top: 10px;
			}
		}
	}

}

#session-ask {
	height: 200px;
	background: @blue;

	#ask-box {
		.main-center(800px, 15px, 0px);

		h2 {
			color: @white;
			margin-bottom: 5px;
		}

		#ask-btn {
			.btn (@yellow, @grey, @width: 100px, @height: 30px);
			float: right;
			margin-top: 5px;
		}
	}
}

textarea {
	width: 99.5%;
	height: 75px;
	border: none;
	resize: none;
	.rounded-corners;
}

#questions-area {
	background: @lightgrey;
	min-height: 300px;

	#questions {
		.main-center(800px, 45px, 0px);

		img {
			.circular;
		}

		#filter {
			float: right;
			margin-right: 38px;

			#text {
				float: left;
			}

			#filter-box {
				float: right;
			}
		}

		#no-questions {
			height: 150px;
			text-align: center;
			padding-top: 50px;
		}

		#answered {
			#pair {
				margin-top: 35px;

				#question {
					width: 90%;
					margin: 0 auto;

					#user-picture {
						float: left;
						margin-left: -35px;
						margin-right: 21px;
					}
					
					#main {
						background: @lightblue;
						padding: 10px 60px 10px 60px;

						#top-row {
							font-size: 11px;

							a, div {
								float: left;
								padding-right: 10px;
							}

							#votes {
								float: right;
								padding-right: 0px;
							}

							#user-name {
								color: @teal;
							}
						}
					}
				}

				#response {
					width: 90%;
					margin: 0 auto;

					#user-picture {
						float: right;
						margin-right: -35px;
						margin-left: 25px;
					}
					
					#main {
						background: @white;
						padding: 10px 60px 10px 60px;

						#top-row {
							a, div {
								float: left;
								padding-right: 10px;
							}

							#user-name {
								color: @teal;
							}
						}
					}
				}

				#vote {
					float: right;
					margin-right: 20px;
					font-size: 20px;
				}
			}
		}

		#unanswered {
			#pair {
				margin-top: 35px;

				#question {
					width: 90%;
					margin: 0 auto;

					#user-picture {
						float: left;
						margin-left: -35px;
						margin-right: 21px;
					}
					
					#main {
						background: @lightblue;
						padding: 10px 60px 10px 60px;

						#top-row {
							font-size: 11px;

							a, div {
								float: left;
								padding-right: 10px;
							}

							#votes {
								float: right;
							}

							#user-name {
								color: @teal;
							}
						}
					}
				}

				#vote {
					float: right;
					margin-right: 20px;
					font-size: 20px;
				}
			}
		}
	}
}

/* PROFILES */

#profile-box {
	.main-center(800px, 0px, 30px);
	background: @white;
	position: relative;
	height: 150px;

	#profile-image {
		position: absolute;
		top: 0;
		left: 0;

		img {
			width: 150px;
			height: 150px;
		}
	}

	#profile-info {
		padding: 15px 15px 15px 0;

		#bio {
			position: absolute;
			left: 170px;

			#twitter-username {
				line-height: 34px;
			}

			h2 {
				float: left;
				margin-right: 10px;
			}

			p {
				float: left;
			}
		}

		#profile-stats {
			position: absolute;
			bottom: 10px;
			left: 170px;
			
			.stat-block {
				float: left;
				text-align: center;
				padding: 0 10px 0 10px;
			}

			.stat {
				font-size: 20px;
				font-weight: bold;
				color: @darkgrey;
			}
		}
	}
}

#activity {
	.main-center(800px, 0px, 0px);
	clear: both;

	#activity-header {
		text-align: center;

		h2 {
			margin-bottom: 0;
		}
	}

	#activities {
		width: 100%;
		table-layout: fixed;

		td {
			width: 100%;
			border-bottom: 1px solid @lightgrey;
			height: 40px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		#activity-timestamp {
			width: 115px;
		}

		#activity-info {
			color: @darkgrey;
		}
	}
}

/* ABOUT */
#about-top {
	height: 175px;
	background: @blue;
	color: @white;

	#text {

		h2 {
			color: @white;
			margin-bottom: 5px;
		}
		.main-center(800px, 45px, 0px);
	}
}

#about-team {
	height: 300px;
	background: @lightgrey;
	text-align: center;

	img {
		.circular(125px);
	}

	#the-team {
		.main-center(800px, 30px, 0px);

		#members {
			border-collapse: separate;
			margin: 0 auto;

			td {
				padding: 25px 15px 25px 15px;
			}
		}
	}
}

#contact {
	text-align: center;

	#contact-info {
		.main-center(800px, 30px, 0);
	}
}

/* FOOTER */

#footer{
	background: @darkgrey;

	#inside {
		.main-center(800px, 0, 0);
		text-align: center;

		table {
			margin: 0 auto;
		}
	}

	a {
		color: @white;
	}
}

/* LIGHTBOXES */
.lightbox-header { 
	height: 40px;
	background: @blue;
	color: @white;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	font-weight: bold;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.twitter-signin {
	background: @white;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 15px;
}

.lightbox-or-separator {
	text-align: center;
	position: relative;
	z-index: 2;
	background: @white;

	span {
		margin: 0;
		padding: 0 10px;
		background: @white;
		display: inline-block;	
	}

	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		border-top: 1px solid @lightgrey;
		z-index: -1;
	}
}

.lightbox-button {
	width: 100%;
	background: @yellow;
	height: 30px;
	padding: 10px;
	box-shadow: none;
	border: none;
	font-size: 11px;
	color: @darkgrey;
}

.lightbox-content {
	background: @white;
	padding: 25px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin: 0 auto;
}

.lightbox-bottom-link {
	font-size: 11px;
	margin-top: 15px;
	color: @teal;
}

#signup, #signin {
	display: none;
	width: 225px;
	margin: 0 auto;
	text-align: center;
	
	input[type="text"], input[type="password"] {
		background: @lightgrey;
		height: 10px;
		color: @darkgrey;
		box-shadow: none;
		border: none;
		padding: 10px;
		margin-bottom: 10px;
	}
}

#create-session {
	display: none;
	width: 400px;
	margin: 0 auto;

	#create-session-image {
		float: left;
		margin-right: 25px;
		width: 63%;
	}

	#create-session-length {
		float: left;
		width: 25%;
	}

	#create-session-date {
		float: left;
		width: 40%;
		margin-right: 45px; 
	}

	#create-session-time {
		float: right;
		width: 30%;
		margin-right: 18px;
	}

	#create-session-button {
		margin-top: 25px;
	}

	input[type="text"], input[type="password"] {
		background: @lightgrey;
		height: 10px;
		width: 95%;
		color: @darkgrey;
		box-shadow: none;
		border: none;
		padding: 10px;
		margin-bottom: 10px;
	}

	input[type="number"] {
		background: @lightgrey;
		color: @darkgrey;
		width: 100%;
		box-shadow: none;
		border: none;
		padding: 10px;
		margin-bottom: 10px;
	}

	input[type="file"] {
		display: block;
		border: none;
		box-shadow: none;
		margin-bottom: 10px;
	}

	input[type="date"], input[type="time"] {
		background: @lightgrey;
		color: @darkgrey;
		font-family: @main-font, sans-serif;
		display: block;
		border: none;
		box-shadow: none;
		padding: 10px;
		margin-bottom: 10px;
		width: 100%;
	}

	textarea {
		height: 75px;
		background: @lightgrey;
		font-family: @main-font, sans-serif;
		margin-bottom: 10px;
	}
}

